{
  "name": "project_plus_saturnbistro",
  "version": "1.0.0",
  "description": "Project 01 - NDK",
  "main": "index.html",
  "scripts": {
    "start": "live-server",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.8.0",
    "sass": "^1.53.0"
  },
  "devDependencies": {
    "parcel": "^2.6.2"
  }
}
